ea4bc82a6ad023ab7ee23ee620429895
::res://::1740929908
icon.png::CompressedTexture2D/CompressedTexture2D::212660989486025344::1740947892::1740880129::0::::<><><>0<>0<>8e08a5350a11b0932a8bb3fa05873c8e<>::
README.md::TextFile::-1::1740947892::0::1::::<><><>0<>0<><>::
::res://scenes/::1740929916
main.tscn::PackedScene::4039661628586197859::1740929916::0::1::::<><><>0<>0<><>::uid://b1ertnuyougjg::::res://scripts/main.gd<>uid://c3k4jt66ult4n::::res://scripts/camera_controller.gd<>uid://ho7o7ki2hfm::::res://scripts/pixel_art_generator.gd<>uid://b4415a615j7al::::res://scripts/ensure_textures.gd<>uid://dl8iy6b7xi1k3::::res://scripts/ui_controller.gd<>uid://2pdbepurgrf3::::res://scripts/gameplay_controller.gd
::res://scenes/gameplay/::1740929908
crow.tscn::PackedScene::8310116286788640987::1740947892::0::1::::<><><>0<>0<><>::res://scripts/crow.gd
ladder.tscn::PackedScene::7139928872147954858::1740947892::0::1::::<><><>0<>0<><>::res://scripts/ladder.gd
log.tscn::PackedScene::7139928872147954858::1740947892::0::1::::<><><>0<>0<><>::res://scripts/log_resource.gd
shelter.tscn::PackedScene::6999551184871890090::1740947892::0::1::::<><><>0<>0<><>::res://scripts/shelter.gd
treefolk.tscn::PackedScene::3537274919402438875::1740947892::0::1::::<><><>0<>0<><>::res://scripts/treefolk.gd
::res://scenes/tree_parts/::1740929908
branch.tscn::PackedScene::8310116286788640987::1740947892::0::1::::<><><>0<>0<><>::res://scripts/branch_generator.gd
root.tscn::PackedScene::3537274919402438875::1740947892::0::1::::<><><>0<>0<><>::res://scripts/billboard.gd<>res://scripts/root_generator.gd
seed.tscn::PackedScene::7139928872147954858::1740947892::0::1::::<><><>0<>0<><>::res://scripts/billboard.gd<>res://scripts/seed_generator.gd
trunk.tscn::PackedScene::6999551184871890090::1740947892::0::1::::<><><>0<>0<><>::res://scripts/trunk_generator.gd
::res://scripts/::1740929916
billboard.gd::GDScript::4106579555276323541::1740947892::0::1::::<>MeshInstance3D<><>0<>0<><>::
branch_component.gd::GDScript::5740003027135576504::1740947892::0::1::::BranchComponent<>TreeComponent<><>0<>0<><>::
branch_generator.gd::GDScript::5883758043658078288::1740947892::0::1::::<>PixelArtBase<><>0<>0<><>::
camera_controller.gd::GDScript::6760550678995347947::1740947892::0::1::::<>Node3D<><>0<>0<><>::
color_manager.gd::GDScript::2850573334715035351::1740947892::0::1::::<>Node<><>0<>0<><>::
crow.gd::GDScript::5575444785296636449::1740947892::0::1::::<>Node2D<><>0<>0<><>::
ensure_textures.gd::GDScript::4483396368803587379::1740947892::0::1::::<>Node<><>0<>0<><>::
fungus_manager.gd::GDScript::5895278126194732654::1740947892::0::1::::FungusManager<>Node<><>0<>0<><>::
fungus_texture_generator.gd::GDScript::2714329671394741577::1740947892::0::1::::<>Node<><>0<>0<><>::
gameplay_controller.gd::GDScript::1926248615507123978::1740947892::0::1::::<>Node<><>0<>0<><>::
ladder.gd::GDScript::8095902210040796863::1740947892::0::1::::<>Node3D<><>0<>0<><>::
leaf_generator.gd::GDScript::3545587588903666227::1740947892::0::1::::<>PixelArtBase<><>0<>0<><>::
log_resource.gd::GDScript::4060403514165293515::1740947892::0::1::::<>Node3D<><>0<>0<><>::
log_texture_generator.gd::GDScript::1196859495768729158::1740947892::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::4220654963068997456::1740947892::0::1::::<>Node3D<><>0<>0<><>::
pixel_art_base.gd::GDScript::7755056172167951550::1740947892::0::1::::PixelArtBase<>Node<><>0<>0<><>::
pixel_art_generator.gd::GDScript::15358612808863338::1740929916::0::1::::<>Node<><>0<>0<><>::
root_component.gd::GDScript::2968981565723649132::1740929916::0::1::::RootComponent<>TreeComponent<><>0<>0<><>::
root_generator.gd::GDScript::1926047381718700568::1740929916::0::1::::<>PixelArtBase<><>0<>0<><>::
seed_generator.gd::GDScript::569560227196101426::1740929916::0::1::::<>PixelArtBase<><>0<>0<><>::
shelter.gd::GDScript::1388334858795124206::1740929916::0::1::::<>Node3D<><>0<>0<><>::
treefolk.gd::GDScript::6756130206090994561::1740947892::0::1::::<>Node3D<><>0<>0<><>::
treefolk_texture_generator.gd::GDScript::7942802211619940579::1740929916::0::1::::<>Node<><>0<>0<><>::
tree_component.gd::GDScript::4386408573830437883::1740947892::0::1::::TreeComponent<>Node<><>0<>0<><>::
tree_manager.gd::GDScript::918242825178164847::1740947892::0::1::::TreeManager<>Node<><>0<>0<><>::
trunk_component.gd::GDScript::5829640491269913255::1740947892::0::1::::TrunkComponent<>TreeComponent<><>0<>0<><>::
trunk_generator.gd::GDScript::6665344399136146438::1740929916::0::1::::<>PixelArtBase<><>0<>0<><>::
ui_controller.gd::GDScript::7999994023231154248::1740929916::0::1::::<>Control<><>0<>0<><>::
::res://textures/::1740929911
branch.png::CompressedTexture2D/CompressedTexture2D::911717818320777777::1740929947::1740929951::1::::<><><>0<>0<>238a0ad8f21c8b76d662ec3517739833<>res://.godot/imported/branch.png-f6ddb03785c40736bc26676e699482f4.ctex::
leaf.png::CompressedTexture2D/CompressedTexture2D::1142783909101175863::1740883705::1740883923::1::::<><><>0<>0<>7092ba262356d6728481b5e520a84ee5<>res://.godot/imported/leaf.png-8bdf5eda91d1826114d4147edcddab5a.ctex::
root.png::CompressedTexture2D/CompressedTexture2D::2867957587030996504::1740929947::1740929951::1::::<><><>0<>0<>9a84887a141c8ba865d95cbbb13f34cf<>res://.godot/imported/root.png-f2bcccd41cd76b8545eb720af62f721a.ctex::
seed.png::CompressedTexture2D/CompressedTexture2D::1261125476360690518::1740929947::1740929951::1::::<><><>0<>0<>6abba26f1dc064b4799253855987db96<>res://.godot/imported/seed.png-be33f77ead0229659cd4331ffc566912.ctex::
trunk.png::CompressedTexture2D/CompressedTexture2D::2553879760647353857::1740929947::1740929951::1::::<><><>0<>0<>ebbbbd500e195ad1c6eb140e6a959782<>res://.godot/imported/trunk.png-4961942caf6c1bedbb42751c71a40fb6.ctex::
trunk_branch_left.png::CompressedTexture2D/CompressedTexture2D::2982615635438745058::1740883705::1740883923::1::::<><><>0<>0<>46148c016bbddbc21c5fbbed6d6aa549<>res://.godot/imported/trunk_branch_left.png-a2449e843c02383401cb9da2fc4826ef.ctex::
trunk_branch_right.png::CompressedTexture2D/CompressedTexture2D::1673625854326567756::1740883705::1740883923::1::::<><><>0<>0<>f7697462d058a8fd6ca13c99f879f450<>res://.godot/imported/trunk_branch_right.png-d3847cc2d91b9e95b19b7619cede1008.ctex::
trunk_double_branch.png::CompressedTexture2D/CompressedTexture2D::5203142878908745424::1740883705::1740883923::1::::<><><>0<>0<>837c92f1b084344552f298a01ff504b2<>res://.godot/imported/trunk_double_branch.png-0fd40f2b06b29c5308ff138f9d3d8efe.ctex::
trunk_multi_branch.png::CompressedTexture2D/CompressedTexture2D::3018454966688026028::1740883705::1740883923::1::::<><><>0<>0<>4328b8597397c9de7aadb3d227c62842<>res://.godot/imported/trunk_multi_branch.png-12cfb172269bfdecde36da7daad8d918.ctex::
trunk_plain.png::CompressedTexture2D/CompressedTexture2D::3858293106056497474::1740883705::1740883923::1::::<><><>0<>0<>d6fb58b624ebb1002301fde07748d11b<>res://.godot/imported/trunk_plain.png-089d9b15dff64d3589361c202b171638.ctex::
::res://textures/gameplay/::1740929742
crow_sprite.png::CompressedTexture2D/CompressedTexture2D::4655965053133252342::1740929916::1740893506::1::::<><><>0<>0<>3647f0ffb1b8ff67b3ce3dc5fdac3908<>res://.godot/imported/crow_sprite.png-8e790dd3d5907ef4eb56857c491bac71.ctex::
fungus_blue.png::CompressedTexture2D::1890531666894836295::1740929917::1740929742::1::::<><><>0<>0<>7598ac4b9f8c1d01b73e8dea438742c6<>res://.godot/imported/fungus_blue.png-fa40362ec26f2ff53650ecd004ecb3ec.ctex::
fungus_glow.png::CompressedTexture2D::6937676030762962781::1740929917::1740929951::1::::<><><>0<>0<>e61d3f3f12c6a86370cd85b98ebab297<>res://.godot/imported/fungus_glow.png-db811894b19d99bccb80be1b503bd2c9.ctex::
fungus_normal.png::CompressedTexture2D::5586547882109535284::1740929917::1740929742::1::::<><><>0<>0<>766df97748f50a4eab6feceac40e22b0<>res://.godot/imported/fungus_normal.png-13a6a8740100f18045948989cfd8b6e4.ctex::
fungus_red.png::CompressedTexture2D::4272056901059849988::1740929917::1740929951::1::::<><><>0<>0<>116e79ea9cc91fac3ed07ba2cf09075e<>res://.godot/imported/fungus_red.png-39e82bbe2937e3350415e89a6773366e.ctex::
idle_icon.png::CompressedTexture2D/CompressedTexture2D::1743117932234030756::1740929916::1740893506::1::::<><><>0<>0<>1251b55e80a9a2ee01b37ee5d032e2a8<>res://.godot/imported/idle_icon.png-7cb91c5a63e6133a798852677ff3d983.ctex::
ladder_icon.png::CompressedTexture2D/CompressedTexture2D::4777536886935427096::1740929916::1740893506::1::::<><><>0<>0<>e1a1b8a5a787487e37caef39b14528b1<>res://.godot/imported/ladder_icon.png-9411af4a64cf10b5f6804a63e19b3812.ctex::
log.png::CompressedTexture2D/CompressedTexture2D::2009637772199895327::1740929917::1740929951::1::::<><><>0<>0<>23163546bc8d5220420d86d26d2da0f3<>res://.godot/imported/log.png-faa342c730ade859fc17f0c48e628e18.ctex::
log_collection_icon.png::CompressedTexture2D/CompressedTexture2D::6380542438058187802::1740929916::1740893506::1::::<><><>0<>0<>edb486d42e9af7630bdbcfe15788ea0a<>res://.godot/imported/log_collection_icon.png-74cde73ab398711197f8d6c7fab6b081.ctex::
log_icon.png::CompressedTexture2D/CompressedTexture2D::6352469798945510177::1740929916::1740893506::1::::<><><>0<>0<>8f1af242dda3c48d920b88d6f4bca3cf<>res://.godot/imported/log_icon.png-7b1163997b294092583b10726c704bda.ctex::
log_moss.png::CompressedTexture2D/CompressedTexture2D::3639842816924301020::1740929917::1740929951::1::::<><><>0<>0<>4490a35ea306549a250fe768b159425e<>res://.godot/imported/log_moss.png-1e3d3af99903f1a13bed345e9a8a6584.ctex::
log_old.png::CompressedTexture2D/CompressedTexture2D::343177080372714538::1740929917::1740929951::1::::<><><>0<>0<>131a944a4e092f938feab6f601c64015<>res://.godot/imported/log_old.png-8506e042d7670c2f3059fd0aed4a5edb.ctex::
maintain_icon.png::CompressedTexture2D/CompressedTexture2D::4960285673450097053::1740929916::1740893506::1::::<><><>0<>0<>373a08627d5f9da776a044336b827588<>res://.godot/imported/maintain_icon.png-7e020e691c9b6dd047aa4f07f46b70d6.ctex::
shelter_icon.png::CompressedTexture2D/CompressedTexture2D::8047155378832697464::1740929916::1740893506::1::::<><><>0<>0<>d10b10298a3a07df0e040ab37e575cb3<>res://.godot/imported/shelter_icon.png-cb45885899e7241925e3af664b647831.ctex::
treefolk_elder.png::CompressedTexture2D/CompressedTexture2D::1546083726725360346::1740929917::1740895226::1::::<><><>0<>0<>71cfceb548b5091ae780373f3e3533ae<>res://.godot/imported/treefolk_elder.png-f9074f942de9b834c8ac4d07706eb701.ctex::
treefolk_icon.png::CompressedTexture2D/CompressedTexture2D::4024755180215307949::1740929916::1740893506::1::::<><><>0<>0<>d075137af63ce151c851bf407a74c1ec<>res://.godot/imported/treefolk_icon.png-16ab9f1bd8e9ff5fc9f4c5269a166ae4.ctex::
treefolk_sapling.png::CompressedTexture2D/CompressedTexture2D::243874572388828338::1740929917::1740895226::1::::<><><>0<>0<>1eb0770ed22c56bebd8d5e81e521b142<>res://.godot/imported/treefolk_sapling.png-a341ade792c5bdbc46dc59147b9494da.ctex::
treefolk_sprite.png::CompressedTexture2D/CompressedTexture2D::2815183114544547856::1740929917::1740925943::1::::<><><>0<>0<>1c8e6ac7c1baadeae5351744f4df3ee2<>res://.godot/imported/treefolk_sprite.png-e8f8b720ab53e33d39831be529ce1b7a.ctex::
